[33mcommit f514ae214f6f40a9c08910b2b67343cba939aab2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: daniso0921 bc2024-5 <stasstreamer4@gmail.com>
Date:   Sun Nov 2 13:51:17 2025 +0200

    додано працююче кешування зображень з http.cat

[33mcommit 01369c562f5f96b15cbe3427b83f77893a0e066e[m
Author: daniso0921 bc2024-5 <stasstreamer4@gmail.com>
Date:   Sun Nov 2 13:43:35 2025 +0200

    Реалізовано методи Get,put,delete

[33mcommit 330010235960ecd33c7874ca771e8a2236950009[m
Author: daniso0921 bc2024-5 <stasstreamer4@gmail.com>
Date:   Sun Nov 2 13:18:01 2025 +0200

    Реалізовано частину 1: запуск HTTP-сервера з аргументами host, port, cache

[33mcommit b5b18fa91e38519d7bab711b7823901d70a71e43[m
Author: daniso0921 bc2024-5 <stasstreamer4@gmail.com>
Date:   Sun Nov 2 12:53:17 2025 +0200

    Створив package.json, головний файл + gitignore
